# TikTok-Project

./: .gitignore  pom.xml
src/main/java/data/: Data.java  LocalPaths.java  ProxyPath.java
src/main/java/pages/: ClickAndHoldPage.java  LoginPage.java  StartingPage.java  ToAndroid.java  UploadPage.java
src/main/java/steps/: ClickAndHoldStep.java  DeleteAndUploadVideoSteps.java  LoginSteps.java  StartingSteps.java  UploadSteps.java
src/main/java/utils/: ClickComposition.java  CopyToAndroid.java  DeleteOnAndroid.java  RandomClass.java  Setup.java  SwipeDown.java
src/test/java/test/: Main.java
